# PortraitStealer2

./: PortraitStealer.sln  PortraitStealer.slnx  README.md  repo.json
.github/workflows/: release.yml
PortraitStealer/: BinaryWriterExtensions.cs  CachedPortraitData.cs  Configuration.cs  DalamudPackager.targets  MemoryOffsets.cs  Plugin.cs  PortraitStealer.csproj  PortraitStealer.sln  PortraitStealer.yaml  StolenPortraitInfo.cs  packages.lock.json
PortraitStealer/Services/: AdventurerPlateCacheService.cs  DutySlotCacheService.Framework.cs  DutySlotCacheService.UI.cs  DutySlotCacheService.cs  FileHelpers.cs  ImageSaveHelper.cs  PortraitCaptureService.cs  PortraitDataService.cs  PresetSerializer.cs
PortraitStealer/Windows/: AdventurerPlateCaptureOverlay.cs  ImUtf8.cs  MainWindow.InstanceHelpers.cs  MainWindow.StaticHelpers.cs  MainWindow.Tabs.cs  MainWindow.cs
PortraitStealer/Windows/Controls/: CachedPortraitDisplay.cs
