<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Name>Portrait Stealer</Name>
        <Version>0.0.0.2</Version>
        <Author>BeSlightly</Author>
        <RepoUrl>https://github.com/BeSlightly/PortraitStealer2</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/BeSlightly/PortraitStealer2/main/images/logo.png</IconUrl>
        <Punchline>Export other player's portrait data</Punchline>
        <Description>A plugin to export other player's portraits to PortraitHelper strings.</Description>
        <Tags>portrait, stealer, portraitstealer</Tags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="TerraFX.Interop.Windows" HintPath="$(DalamudLibPath)TerraFX.Interop.Windows.dll" Private="false" />
        <ProjectReference Include="../OtterGui/OtterGui.csproj" />
    </ItemGroup>
</Project>
