<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>0.0.0.2</Version>
        <Description>Character Portrait Stealer</Description>
        <PackageProjectUrl>https://github.com/Slightlyxz/PortraitStealer</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <PluginName>PortraitStealer</PluginName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>$(PluginName)</AssemblyName>
        <PackageId>$(PluginName)</PackageId>
        <Product>$(PluginName)</Product>
        <RootNamespace>$(PluginName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="TerraFX.Interop.Windows" HintPath="$(DalamudLibPath)TerraFX.Interop.Windows.dll" Private="false" />
        <ProjectReference Include="../OtterGui/OtterGui.csproj" />
    </ItemGroup>
</Project>
